- name: Find the OS version
  hosts: all
  tasks:
    - name: OS version of Red Hat Enterprise Linux
      debug:
        msg: "OS version for {{ ansible_hostname }} is: {{ ansible_distribution_version }}"
